PSM.Barcode/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vm="clr-namespace:PSM.Barcode.ViewModels"
	x:Class="PSM.Barcode.MainPage"
	BindingContext="{x:Static vm:MainViewModel.Instance}"
>
	<ScrollView>
		<VerticalStackLayout>
			<Border StrokeThickness="1" Stroke="Silver" Margin="0" Padding="5">
				<HorizontalStackLayout>
					<Button Margin="3" Command="{Binding CmdAddNew}" Text="Add New Rnd" />
				</HorizontalStackLayout>
			</Border>
			<HorizontalStackLayout HorizontalOptions="Center">
				<Label Margin="3" Text="Собрано:" FontSize="Subtitle" />
				<Label Margin="3" Text="{Binding Count}" FontSize="Subtitle" FontAttributes="Bold" />
			</HorizontalStackLayout>
			<Border StrokeThickness="1" Stroke="Silver" Margin="0" Padding="5">
				<!-- Header="Header" Footer="Footer"-->
				<CollectionView ItemsSource="{Binding BarcodeItems}">
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid Margin="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="110" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Margin="3,0" Text="{Binding BarCode}" FontSize="Medium" FontAttributes="Bold" />
								<Label Grid.Column="1" Margin="3,0" Text="{Binding OutCode}" FontSize="Medium" />
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</Border>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>
